{
  "name": "cook-book",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhuynh06/cook-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rhuynh06/cook-book/issues"
  },
  "homepage": "https://github.com/rhuynh06/cook-book#readme",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
